# Plataforma-de-Ensino-Conteudo-e-Avaliacao

./: Plataforma-de-Ensino-Conteudo-e-Avaliacao.sln  README.md  circle.yml  fabricaDeSoftwares.rar
src/: ConteudoDatabase.db
src/PlataformaDeEnsino.Application/: PlataformaDeEnsino.Application.csproj
src/PlataformaDeEnsino.Application/AppServices/: AlunoAppService.cs  AppServiceBase.cs  CoordenadorAppService.cs  CriacaoDeDiretorioAppService.cs  CursoAppService.cs  DelecaoDeArquivosAppService.cs  DelecaoDeDiretoriosAppService.cs  EnviarArquivosAppService.cs  ModuloAppService.cs  ProfessorAppService.cs  RecuperarArquivosAppService.cs  TurmaAppService.cs  UnidadeAppService.cs
src/PlataformaDeEnsino.Application/AppServices/ArquivosAppServices/: CriacaoDeDiretorioAppService.cs  DelecaoDeArquivosAppService.cs  DelecaoDeDiretoriosAppService.cs  EnviarArquivosAppService.cs  LerArquivoAppService.cs  LerArquivoEmBytesAppService.cs  RecuperarArquivosAppService.cs
src/PlataformaDeEnsino.Application/AppServices/InstituicaoAppServices/: AlunoAppService.cs  AppServiceBase.cs  CoordenadorAppService.cs  CursoAppService.cs  ModuloAppService.cs  PessoaAppService.cs  ProfessorAppService.cs  UnidadeAppService.cs
src/PlataformaDeEnsino.Application/AppServices/Interfaces/: IAlunoAppService.cs  IAppServiceBase.cs  ICoordenadorAppService.cs  ICriacaoDoDiretorioAppService.cs  ICursoAppService.cs  IDelecaoDeArquivosAppService.cs  IDelecaoDeDiretoriosAppService.cs  IEnviarArquivosAppService.cs  IModuloAppService.cs  IProfessorAppService.cs  IRecuperarArquivosAppService.cs  ITurmaAppService.cs  IUnidadeAppService.cs
src/PlataformaDeEnsino.Application/ServiceCollectionExtensionsApplicationService/: ServiceCollectionExtensionsApplicationService.cs
src/PlataformaDeEnsino.Infrastructure/: PlataformaDeEnsino.Infrastructure.csproj  appsettings.json
src/PlataformaDeEnsino.Infrastructure/Context/: ConteudoContext.cs  ConteudoDbContext.cs
src/PlataformaDeEnsino.Infrastructure/ContextConfig/: AlunoConfig.cs  CoordenadorConfig.cs  CursoConfig.cs  ModuloConfig.cs  PessoaConfig.cs  ProfessorConfig.cs  TurmaConfig.cs  UnidadeConfig.cs
src/PlataformaDeEnsino.Infrastructure/Migrations/: 20170523034126_RepositorioDeConteudo.Designer.cs  20170523034126_RepositorioDeConteudo.cs  ConteudoDbContextModelSnapshot.cs
src/PlataformaDeEnsino.Infrastructure/Repositories/: AlunoRepository.cs  CoordenadorRepository.cs  CursoRepository.cs  ModuloRepository.cs  PessoaRepository.cs  ProfessorRepository.cs  RepositoryBase.cs  TurmaRepository.cs  UnidadeRepository.cs
src/PlataformaDeEnsino.Infrastructure/ServiceCollectionExtensionsInfrastructure/: ServiceCollectionExtensionsInfrastructure.cs
src/PlataformaDeEnsino.Presenter/: PlataformaDeEnsino.Presenter.csproj  Program.cs  Startup.cs  appsettings.json
src/PlataformaDeEnsino.Presenter/Controllers/: AlunoController.cs  AlunoCoordenadorController.cs  ArquivoController.cs  ContaUsuarioController.cs  ConteudoCoordenadorController.cs  ErrosController.cs  HomeController.cs  ProfessorController.cs  ProfessorCoordenadorController.cs  UnidadeCoordenadorController.cs
src/PlataformaDeEnsino.Presenter/Controllers/AlunoControllers/: AlunoController.cs
src/PlataformaDeEnsino.Presenter/Controllers/ArquivoControllers/: ArquivoController.cs
src/PlataformaDeEnsino.Presenter/Controllers/ContaUsuarioControllers/: ContaUsuarioController.cs
src/PlataformaDeEnsino.Presenter/Controllers/CoordenadorControllers/: ConteudoCoordenadorController.cs  ControleDeAlunoController.cs  ControleDeProfessorController.cs  ControleDeUnidadeController.cs  CoordenadorController.cs
src/PlataformaDeEnsino.Presenter/Controllers/ErroControllers/: ErrosController.cs
src/PlataformaDeEnsino.Presenter/Controllers/ProfessorControllers/: ProfessorController.cs
src/PlataformaDeEnsino.Presenter/Mapper/: MappingProfile.cs
src/PlataformaDeEnsino.Presenter/Mapper/ServiceCollectionExtensionsMapper/: ServiceCollectionExtensionsMapper.cs
src/PlataformaDeEnsino.Presenter/Middlewares/XFrameOptions/: MiddlewareExtension.cs  XFrameOptionsMiddleware.cs
src/PlataformaDeEnsino.Presenter/ViewModelValidators/: AlunoViewModelValidator.cs  ConteudoAlunoViewModelValidator.cs  ConteudoProfessorViewModelValidator.cs  ConteudoViewModelValidator.cs  CoordenadorViewModelValidator.cs  LoginViewModelValidator.cs  ProfessorViewModelValidator.cs  TurmaViewValidator.cs  UnidadeViewModelValidator.cs  UploadDoArquivoViewModelValidator.cs
src/PlataformaDeEnsino.Presenter/ViewModelValidators/ContaUsuarioValidators/: LoginViewModelValidator.cs
src/PlataformaDeEnsino.Presenter/ViewModelValidators/InstituicaoValidators/: AlunoViewModelValidator.cs  ConteudoProfessorViewModelValidator.cs  ConteudoViewModelValidator.cs  CoordenadorViewModelValidator.cs  EditarAlunoViewModelValidator.cs  EditarProfessorViewModelValidator.cs  ProfessorViewModelValidator.cs  UnidadeViewModelValidator.cs
src/PlataformaDeEnsino.Presenter/ViewModels/: AlunoViewModel.cs  ConteudoAlunoViewModel.cs  ConteudoProfessorViewModel.cs  ConteudoViewModel.cs  CoordenadorViewModel.cs  CriarContaViewModel.cs  CursoViewModel.cs  LoginViewModel.cs  ModuloViewModel.cs  PessoaViewModel.cs  ProfessorViewModel.cs  TurmaViewModel.cs  UnidadeViewModel.cs  UploadDoArquivoViewModel.cs  VincularProfessorViewModel.cs
src/PlataformaDeEnsino.Presenter/ViewModels/ContaUsuarioViewModels/: LoginViewModel.cs
src/PlataformaDeEnsino.Presenter/ViewModels/InstituicaoViewModels/: AlunoViewModel.cs  ConteudoProfessorViewModel.cs  ConteudoViewModel.cs  CoordenadorViewModel.cs  CursoViewModel.cs  EditarAlunoViewModel.cs  EditarProfessorViewModel.cs  ModuloViewModel.cs  PessoaViewModel.cs  ProfessorViewModel.cs  UnidadeViewModel.cs  VincularProfessorViewModel.cs
src/PlataformaDeEnsino.Presenter/Views/Aluno/: Conteudo.cshtml  ConteudoAluno.cshtml
src/PlataformaDeEnsino.Presenter/Views/AlunoCoordenador/: AlunoCoordenador.cshtml  EditarAluno.cshtml  NovoAluno.cshtml  VisualizarAluno.cshtml
src/PlataformaDeEnsino.Presenter/Views/ContaUsuario/: LoginUsuario.cshtml
(+173 files in other folders)
